# component-based-distributed-systems-lab

./: .gitignore  README.md
COM-1/: README.md
COM-1/1/: rej64.reg
COM-1/2/Rozwiazanie/Lab1Zad2/: Lab1Zad2.sln  klient.cpp
COM-1/3/Rozwiazanie/Lab1Zad3/: Lab1Zad3.sln  klient2.cpp
COM-1/4/: rej64_3.reg  rej_3.reg
COM-1/4/Rozwiazanie/Lab1Zad4/: IKlasa3.h  Lab1Zad4.sln  fabryka3.cpp  fabryka3.h  klasa3.cpp  klasa3.h
COM-1/5/Rozwiazanie/Lab1Zad5/: IKlasa3.h  Lab1Zad5.sln  klient3.cpp
COM-2/: README.md
COM-2/1/: rej64.reg  rejproxy64.reg
COM-2/3/Lab2_3/: Lab2_3.sln
COM-2/3/Lab2_3/Lab2_3/: Lab2_3.vcxproj  Lab2_3.vcxproj.filters
COM-2/4/: rej2_64.reg  rejproxy2_64.reg
COM-2/4/Lab2_4/: Lab2_4.sln
COM-2/4/Lab2_4/Lab2_4/: Lab2_4.vcxproj  Lab2_4.vcxproj.filters  klasa2_h.h  klasa2_i.c  klasa2_p.c
COM-2/5/Lab2_5/: Lab2_5.sln
COM-2/5/Lab2_5/Lab2_5/: Klasa2.cpp  Lab2_5.vcxproj  Lab2_5.vcxproj.filters  fabryka2.cpp
COM-2/6/Lab2_6/: Lab2_6.sln
COM-3/: README.md
COM-3/1/: rej1.reg  unrej1.reg
COM-3/2/Lab3_Zad2/: Lab3_Zad2.sln
COM-3/3/Lab3_Zad3/: Lab3_Zad3.sln
COM-3/4/: rej4.reg
COM-3/4/Lab3_Zad4/: Lab3_Zad4.sln
COM-3/5/: rej5.reg
COM-3/5/Lab3_Zad5/: Lab3_Zad5.sln
COM-3/6/: rej6.reg
COM-3/6/Lab3_Zad6/: Lab3_Zad6.sln
COM-3/7/HostingAxInWpf/: HostingAxInWpf.sln
azure-1/: Azure.sln  README.md
azure-1/Serwer/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  Serwer.ccproj
azure-1/WCFServiceWebRole1/: IService1.cs  Service1.svc.cs  Session.cs  User.cs  WCFServiceWebRole1.csproj  Web.config  packages.config
azure-2/: Azure2.sln  README.md
azure-2/Azure2/: Azure2.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
azure-2/WCFServiceWebRole1/: IService1.cs  Service1.svc.cs  WCFServiceWebRole1.csproj  Web.config
azure-2/WCFServiceWebRole1/Properties/: AssemblyInfo.cs
azure-2/WorkerRole1/: WorkerRole.cs  WorkerRole1.csproj  app.config  packages.config
azure-2/WorkerRole1/Properties/: AssemblyInfo.cs
masstransit-1/: Lab9.sln  README.md
masstransit-1/Komunikaty/: Komunikaty.sln
masstransit-1/Komunikaty/Komunikaty/: Class1.cs  Komunikaty.csproj
masstransit-1/Nadawca/: Nadawca.csproj  Program.cs
masstransit-1/OdbiorcaA/: Program.cs
masstransit-1/OdbiorcaB/: Program.cs
masstransit-1/OdbiorcaC/: Program.cs
masstransit-2/: LAB10.sln  README.md
masstransit-2/Abonent 1/: Abonent 1.csproj  Program.cs
masstransit-2/Abonent 2/: Abonent 2.csproj  Program.cs
masstransit-2/Komunikaty/: Class1.cs  Komunikaty.csproj
masstransit-2/Kontroler/: Program.cs
masstransit-2/Wydawca/: Program.cs  Wydawca.csproj
masstransit-3/: README.md  Sklep.sln
masstransit-3/Klient 1/: Klient 1.csproj  Program.cs
masstransit-3/Klient 2/: Klient 2.csproj  Program.cs
masstransit-3/Magazyn/: Magazyn.csproj  Program.cs
masstransit-3/Sklep/: Program.cs
masstransit-3/Wiadomosci/: Class1.cs
rabbitmq/: README.md  RabbitMQ.sln
rabbitmq/Konsument 1/: Konsument 1.csproj  Program.cs
rabbitmq/Konsument 2/: Konsument 2.csproj  Program.cs
rabbitmq/Producent/: Program.cs
wcf-1/: README.md
wcf-1/Zad1/Lab4_Zad1/: Lab4_Zad1.sln
wcf-1/Zad2/Lab4_Zad2/: Lab4_Zad2.sln
wcf-2/: README.md
wcf-2/Zad1/Lab5_Zad1/: Lab5_Zad1.sln
wcf-2/Zad2/Lab5_Zad2/: Lab5_Zad2.sln
wcf-2/Zad3/Lab5_Zad3/: Lab5_Zad3.sln
wcf-2/Zad4/Lab5_Zad4/: Lab5_Zad4.sln
wcf-2/Zad56/Lab5_Zad56/: Lab5_Zad56.sln
(+66 files in other folders)
