<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Komunikaty">
      <HintPath>bin\Release\net8.0\Komunikaty.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
