<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Serwer" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="7" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WCFServiceWebRole1">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="serwerVNet" />
    <AddressAssignments>
      <InstanceAddress roleName="WCFServiceWebRole1">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>