<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Komunikaty">
      <HintPath>D:\191711\Lab9\Komunikaty\Komunikaty\bin\Release\net8.0\Komunikaty.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
